# spring-service-discovery

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/pivotal/demo/: EurekaClientApplication.java  GreetingsController.java
client/src/main/resources/: application.yml
client/src/test/java/io/pivotal/demo/: EurekaClientApplicationTests.java
server/: build.gradle
server/src/main/java/io/pivotal/demo/: EurekaServerApplication.java
server/src/test/java/io/pivotal/demo/: EurekaServerApplicationTests.java
