plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'io.pivotal'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	ext {
		set('springCloudVersion', "2021.0.3")
	}

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = '17'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}
